# AGP_AISERVER

./: .dockerignore  .editorconfig  .gitignore  AGP_STUDIOS_AUTH_INTEGRATION.md  ASHATOS.slnx  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  GAMESERVER_INTEGRATION_SUMMARY.md  IMPLEMENTATION_CHANGES.md  IMPLEMENTATION_PHASES_5_6_7.md  INTEGRATION_GUIDE.md  PHASES.md  README.md  docker-compose.advanced.yml  docker-compose.yml  test_agp_studios_auth.sh
.github/workflows/: ci.yml  release.yml
AGPClientWinForms/: MainForm.cs  Program.cs  README.md
AGP_GameServer/: LegendaryGameSystem.csproj
AGP_Studios/: QUICKSTART.md  README.md  config.sample.json
AGP_Studios/AGP_Studios.IDE/: App.xaml.cs
ASHATAIServer/: ASHATAIServer.csproj  Examples.md  Program.cs  README.md  appsettings.json
ASHATAIServer/Controllers/: AIController.cs  AdminController.cs  AuthController.cs  ProjectController.cs  UserController.cs
ASHATAIServer/Middleware/: ApiKeyMiddleware.cs  RateLimitMiddleware.cs
ASHATAIServer/Models/: GenerateProjectRequest.cs  GenerateProjectResponse.cs
ASHATAIServer/Monitoring/: MetricsMiddleware.cs  MetricsService.cs
ASHATAIServer/Runtime/: IModelRuntime.cs  LlamaCppAdapter.cs  MockRuntime.cs
ASHATAIServer/Services/: AuthenticationService.cs  LanguageModelService.cs  UserDatabaseService.cs
ASHATAIServer/Services/Auth/: ApiKeyService.cs
agp-cli/: Program.cs  README.md  agp-cli.csproj
docs/: CLIENTS.md  DEPLOYMENT.md  PHASE7_DESIGN.md  RELEASE.md  SECURITY.md
publish/linux-x64/: ASHATAIServer  (+4 more)
scripts/: install-windows.ps1  publish.ps1  publish.sh
(+21 files in other folders)
